# Simplified-Android-HTTP

./: .editorconfig  .gitignore  .travis-build.sh  .travis-pre.sh  .travis.yml  README.md  VERSIONING.txt  build.gradle  build_libraries.gradle  build_libraries.toml  gradle.properties  publishing.gradle  settings.gradle
.ci/: build.sh  deploy.sh  pre.sh
.ci-local/: check-commits-since.txt
.github/workflows/: android-main.yml  android-pr.yml  android.yml  build.sh  main.yml
org.librarysimplified.http.api/: build.gradle  gradle.properties
org.librarysimplified.http.api/src/main/: AndroidManifest.xml
org.librarysimplified.http.api/src/main/java/org/librarysimplified/http/api/: LSHTTPAuthorizationBasic.kt  LSHTTPAuthorizationBearerToken.kt  LSHTTPAuthorizationType.kt  LSHTTPClientConfiguration.kt  LSHTTPClientProviderType.kt  LSHTTPClientType.kt  LSHTTPCookie.kt  LSHTTPProblemReport.kt  LSHTTPProblemReportParserFactoryType.kt  LSHTTPProblemReportParserType.kt  LSHTTPRequestBuilderType.kt  LSHTTPRequestProperties.kt  LSHTTPRequestType.kt  LSHTTPResponseProperties.kt  LSHTTPResponseStatus.kt  LSHTTPResponseType.kt  LSHTTPTLSOverrides.kt
org.librarysimplified.http.bearer_token/: build.gradle  gradle.properties
org.librarysimplified.http.bearer_token/src/main/: AndroidManifest.xml
org.librarysimplified.http.bearer_token/src/main/java/org/librarysimplified/http/bearer_token/: LSHTTPBearerTokenInterceptors.kt  LSSimplifiedBearerToken.kt
org.librarysimplified.http.bearer_token/src/main/java/org/librarysimplified/http/bearer_token/internal/: LSHTTPBearerTokenInterceptor.kt  LSSimplifiedBearerTokenDeserializers.kt  LSSimplifiedBearerTokenJSON.kt  LSSimplifiedBearerTokenObjectMappers.kt
org.librarysimplified.http.chucker/: build.gradle  gradle.properties
org.librarysimplified.http.chucker/src/main/: AndroidManifest.xml
org.librarysimplified.http.chucker/src/main/java/org/librarysimplified/http/chucker/: LSHTTPChuckerInterceptors.kt
org.librarysimplified.http.downloads/: build.gradle  gradle.properties
org.librarysimplified.http.downloads/src/main/: AndroidManifest.xml
org.librarysimplified.http.downloads/src/main/java/org/librarysimplified/http/downloads/: LSHTTPDownloadRequest.kt  LSHTTPDownloadState.kt  LSHTTPDownloadType.kt  LSHTTPDownloads.kt
org.librarysimplified.http.downloads/src/main/java/org/librarysimplified/http/downloads/internal/: LSHTTPDownload.kt  LSHTTPDownloadUnitsPerSecond.kt
org.librarysimplified.http.oauth_client_credentials/: build.gradle  gradle.properties
org.librarysimplified.http.oauth_client_credentials/src/main/: AndroidManifest.xml
org.librarysimplified.http.oauth_client_credentials/src/main/java/org/librarysimplified/http/oauth_client_credentials/: LSHTTPOAuthClientCredentialsInterceptors.kt  LSHTTPOAuthClientCredentialsToken.kt  LSHTTPOAuthClientCredentialsURIProperty.kt
org.librarysimplified.http.oauth_client_credentials/src/main/java/org/librarysimplified/http/oauth_client_credentials/internal/: LSHTTPOAuthClientCredentialsDeserializers.kt  LSHTTPOAuthClientCredentialsInterceptor.kt  LSHTTPOAuthClientCredentialsObjectMappers.kt  LSHTTPOAuthClientCredentialsTokenJSON.kt  LSHTTPOAuthTokenRepository.kt
org.librarysimplified.http.tests/: build.gradle  gradle.properties
org.librarysimplified.http.tests/src/main/: AndroidManifest.xml
org.librarysimplified.http.tests/src/test/java/org/librarysimplified/http/tests/: LSHTTPClientContract.kt  LSHTTPClientTest.kt  LSHTTPProblemReportParserContract.kt  LSHTTPProblemReportParserTest.kt  LSHTTPTestDirectories.kt  LSHTTPTestTLS.kt  LSHTTPUnsafeTLS.kt
org.librarysimplified.http.tests/src/test/java/org/librarysimplified/http/tests/bearer_token/: LSHTTPBearerTokenContract.kt  LSHTTPBearerTokenTest.kt  LSSimplifiedBearerTokenJSONTest.kt
org.librarysimplified.http.tests/src/test/java/org/librarysimplified/http/tests/downloads/: LSHTTPDownloadsContract.kt  LSHTTPDownloadsTest.kt
org.librarysimplified.http.tests/src/test/java/org/librarysimplified/http/tests/uri_builder/: LSHTTPURIQueryBuilderTest.kt
org.librarysimplified.http.tests/src/test/resources/: logback.xml
org.librarysimplified.http.tests/src/test/resources/org/librarysimplified/http/tests/: error.json  valid0.json
org.librarysimplified.http.uri_builder/: build.gradle  gradle.properties
org.librarysimplified.http.uri_builder/src/main/: AndroidManifest.xml
org.librarysimplified.http.uri_builder/src/main/java/org/librarysimplified/http/uri_builder/: LSHTTPURIQueryBuilder.kt
org.librarysimplified.http.vanilla/: build.gradle  gradle.properties
org.librarysimplified.http.vanilla/src/main/: AndroidManifest.xml
org.librarysimplified.http.vanilla/src/main/java/org/librarysimplified/http/vanilla/: LSHTTPClients.kt  LSHTTPProblemReportParsers.kt
org.librarysimplified.http.vanilla/src/main/java/org/librarysimplified/http/vanilla/extensions/: LSHTTPInterceptorFactoryType.kt
org.librarysimplified.http.vanilla/src/main/java/org/librarysimplified/http/vanilla/internal/: LSHTTPClient.kt  LSHTTPFunctionalRedirectInterceptor.kt  LSHTTPInterceptor.kt  LSHTTPLoggingInterceptor.kt  LSHTTPMimeTypes.kt  LSHTTPProblemReportParser.kt  LSHTTPRedirectRequestInterceptor.kt  LSHTTPRedirectResponseInterceptor.kt  LSHTTPRequest.kt  LSHTTPRequestBuilder.kt  LSHTTPResponse.kt  LSOKHTTPRequests.kt
