/*
 * Library and version definitions.
 */

ext.kotlin_version = "1.4.32"

ext.versions = [
  bouncycastle     : "1.67",
  chucker          : "3.2.0",
  google_auto_value: "1.7",
  irradia_mime     : "1.1.1",
  jackson          : "2.10.0",
  jackson_kotlin   : "2.9.9",
  javax_annotations: "1.2-b01",
  jcip_annotations : "1.0-1",
  joda_time        : "2.9.9",
  junit            : "5.7.0",
  logback_android  : "1.1.1-6",
  logback_classic  : "1.2.3",
  mockito_android  : "2.22.0",
  mockito_kotlin   : "2.2.0",
  mockwebserver    : "4.9.0",
  okhttp           : "4.9.0",
  slf4j_api        : "1.7.25",
]

ext.libraries = [
  bouncycastle               : "org.bouncycastle:bcpg-jdk15on:${versions.bouncycastle}",
  bouncycastle_PKI           : "org.bouncycastle:bcpkix-jdk15on:${versions.bouncycastle}",
  bouncycastle_TLS           : "org.bouncycastle:bctls-jdk15on:${versions.bouncycastle}",
  chucker                    : "com.github.ChuckerTeam.Chucker:library:${versions.chucker}",
  google_auto_value          : "com.google.auto.value:auto-value-annotations:${versions.google_auto_value}",
  google_auto_value_processor: "com.google.auto.value:auto-value:${versions.google_auto_value}",
  irradia_mime_api           : "one.irradia.mime:one.irradia.mime.api:${versions.irradia_mime}",
  irradia_mime_vanilla       : "one.irradia.mime:one.irradia.mime.vanilla:${versions.irradia_mime}",
  jackson_core               : "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
  jackson_databind           : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
  jackson_kotlin             : "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson_kotlin}",
  javax_annotation_api       : "javax.annotation:javax.annotation-api:${versions.javax_annotations}",
  jcip_annotations           : "com.github.stephenc.jcip:jcip-annotations:${versions.jcip_annotations}",
  joda_time                  : "joda-time:joda-time:${versions.joda_time}",
  junit_jupiter_api          : "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
  junit_jupiter_engine       : "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
  kotlin_reflect             : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
  kotlin_stdlib              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
  logback_android_classic    : "com.github.tony19:logback-android-classic:${versions.logback_android}",
  logback_android_core       : "com.github.tony19:logback-android-core:${versions.logback_android}",
  logback_classic            : "ch.qos.logback:logback-classic:${versions.logback_classic}",
  mockito_android            : "org.mockito:mockito-android:${versions.mockito_android}",
  mockito_kotlin             : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}",
  mockwebserver              : "com.squareup.okhttp3:mockwebserver:${versions.mockwebserver}",
  okhttp                     : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
  slf4j                      : "org.slf4j:slf4j-api:${versions.slf4j_api}",
]
