enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("build_libraries.toml"))
    }
  }
}

include ':org.librarysimplified.http.api'
include ':org.librarysimplified.http.bearer_token'
include ':org.librarysimplified.http.chucker'
include ':org.librarysimplified.http.downloads'
include ':org.librarysimplified.http.tests'
include ':org.librarysimplified.http.uri_builder'
include ':org.librarysimplified.http.vanilla'
