dependencies {
  api project(":org.librarysimplified.http.api")
  api project(":org.librarysimplified.http.vanilla")

  implementation libs.jackson.databind
  implementation libs.joda.time
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.okhttp3
  implementation libs.slf4j
}

android {
  defaultConfig {
    buildConfigField "String", "BEARER_TOKEN_VERSION_NAME", "\"${VERSION_NAME}\""
  }
}