dependencies {
  implementation project(":org.librarysimplified.http.vanilla")

  implementation libraries.chucker
  implementation libraries.kotlinStdlib
  implementation libraries.okhttp
  implementation libraries.slf4j
}

android {
  defaultConfig {
    buildConfigField "String", "VERSION_NAME", "\"${VERSION_NAME}\""
  }
}