dependencies {
  implementation project(":org.librarysimplified.http.vanilla")

  implementation libs.chucker
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.okhttp
  implementation libs.slf4j
}

android {
  defaultConfig {
    buildConfigField "String", "CHUCKER_VERSION_NAME", "\"${VERSION_NAME}\""
  }
}