dependencies {
  implementation project(":org.librarysimplified.http.api")
  implementation project(":org.librarysimplified.http.bearer_token")
  implementation project(":org.librarysimplified.http.downloads")
  implementation project(":org.librarysimplified.http.uri_builder")
  implementation project(":org.librarysimplified.http.vanilla")

  implementation libraries.bouncyCastle
  implementation libraries.bouncyCastlePKI
  implementation libraries.bouncyCastleTLS
  implementation libraries.jodaTime
  implementation libraries.junitJupiterAPI
  implementation libraries.junitJupiterEngine
  implementation libraries.kotlinStdlib
  implementation libraries.logbackClassic
  implementation libraries.mockWebServer
  implementation libraries.mockitoAndroid
  implementation libraries.slf4j
}
