dependencies {
  api project(":org.librarysimplified.http.api")

  implementation libs.joda.time
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.slf4j
}

android {
  defaultConfig {
    buildConfigField "String", "DOWNLOADS_VERSION_NAME", "\"${VERSION_NAME}\""
  }
}