dependencies {
  api project(":org.librarysimplified.http.api")

  implementation libs.irradia.mime.api
  implementation libs.irradia.mime.vanilla
  implementation libs.jackson.databind
  implementation libs.kotlin.stdlib
  implementation libs.kotlin.reflect
  implementation libs.okhttp
  implementation libs.slf4j
}

android {
  defaultConfig {
    buildConfigField "String", "HTTP_VERSION_NAME", "\"${VERSION_NAME}\""
  }
}